<html><body><samp><pre>
<!@TC:1483480518>
#Build: Synplify Pro K-2015.09L, Build 119R, Dec  9 2015
#install: C:\lscc\iCEcube2.2016.02\synpbase
#OS: Windows 8 6.2
#Hostname: X-STAGE

# Tue Jan 03 22:55:18 2017

#Implementation: rgbw_lamp_new_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1483480522> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1483480522> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\iCEcube2.2016.02\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1483480522> | Setting time resolution to ns
@N: : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N::@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480522> | Top entity is set to rgbw_lamp.
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\spi_slave.vhd changed - recompiling
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\clockDividerPwm.vhd changed - recompiling
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd changed - recompiling
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd changed - recompiling
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\pwm_gen.vhd changed - recompiling
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd changed - recompiling
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N:CD630:@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480522> | Synthesizing work.rgbw_lamp.behavior.
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:13:70:19:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal clksys is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:36:70:46:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal clksys_pwm is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:48:70:58:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal clksys_des is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:60:70:63:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal red is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:65:70:70:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal green is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:72:70:76:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal blue is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:78:70:83:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal white is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:85:70:94:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal samplespi is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:96:70:104:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal mode_bit is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:70:106:70:114:@W:CD638:@XP_MSG">rgbw_lamp.vhd(70)</a><!@TM:1483480522> | Signal rdy_prev is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:75:8:75:20:@W:CD638:@XP_MSG">rgbw_lamp.vhd(75)</a><!@TM:1483480522> | Signal byte_cnt_spi is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:8:7:8:15:@N:CD630:@XP_MSG">color_gen.vhd(8)</a><!@TM:1483480522> | Synthesizing work.colorgen.behavior.
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:20:17:20:19:@N:CD231:@XP_MSG">color_gen.vhd(20)</a><!@TM:1483480522> | Using onehot encoding for type state_type (init="100000000")
<font color=#A52A2A>@W:<a href="@W:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:254:8:254:22:@W:CD604:@XP_MSG">color_gen.vhd(254)</a><!@TM:1483480522> | OTHERS clause is not synthesized </font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:22:20:22:23:@W:CD638:@XP_MSG">color_gen.vhd(22)</a><!@TM:1483480522> | Signal w_m is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:22:49:22:54:@W:CD638:@XP_MSG">color_gen.vhd(22)</a><!@TM:1483480522> | Signal w_sig is undriven. Either assign the signal a value or remove the signal declaration.</font>
Post processing for work.colorgen.behavior
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL169:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Pruning unused register buff_blue_2(15 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL169:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Pruning unused register buff_green_2(15 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL169:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Pruning unused register buff_red_3(15 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL169:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Pruning unused register w_4(7 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL271:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Pruning unused bits 4 to 0 of lint_sig_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd:6:7:6:26:@N:CD630:@XP_MSG">main_data_dispencer.vhd(6)</a><!@TM:1483480522> | Synthesizing work.rgbw_data_dispencer.behavior.
Post processing for work.rgbw_data_dispencer.behavior
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@W:CL169:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480522> | Pruning unused register sync_char_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@W:CL169:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480522> | Pruning unused register mode_spi_2(7 downto 0). Make sure that there are no unused intermediate registers.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\clockDividerPwm.vhd:6:7:6:22:@N:CD630:@XP_MSG">clockDividerPwm.vhd(6)</a><!@TM:1483480522> | Synthesizing work.clockdividerpwm.behavior.
Post processing for work.clockdividerpwm.behavior
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\spi_slave.vhd:6:7:6:15:@N:CD630:@XP_MSG">spi_slave.vhd(6)</a><!@TM:1483480522> | Synthesizing work.spislave.behavior.
Post processing for work.spislave.behavior
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\spi_slave.vhd:29:2:29:4:@W:CL169:@XP_MSG">spi_slave.vhd(29)</a><!@TM:1483480522> | Pruning unused register data_reg_3(7 downto 0). Make sure that there are no unused intermediate registers.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\pwm_gen.vhd:6:7:6:13:@N:CD630:@XP_MSG">pwm_gen.vhd(6)</a><!@TM:1483480522> | Synthesizing work.pwmgen.behavior.
Post processing for work.pwmgen.behavior
Post processing for work.rgbw_lamp.behavior
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:CL189:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480522> | Register bit byte_cnt_spi(3) is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@W:CL260:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480522> | Pruning register bit 3 of byte_cnt_spi(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@N:CL201:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@W:CL249:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480522> | Initial value is not supported on state machine state</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd:14:3:14:7:@W:CL246:@XP_MSG">color_gen.vhd(14)</a><!@TM:1483480522> | Input port bits 4 to 0 of lint(7 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 03 22:55:21 2017

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1483480522> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N:NF107:@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480522> | Selected library: work cell: rgbw_lamp view behavior as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N:NF107:@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480522> | Selected library: work cell: rgbw_lamp view behavior as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 03 22:55:22 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 03 22:55:22 2017

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1483480524> | Running in 64-bit mode 
File C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\synwork\rgbw_lamp_new_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N:NF107:@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480524> | Selected library: work cell: rgbw_lamp view behavior as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd:6:7:6:16:@N:NF107:@XP_MSG">rgbw_lamp.vhd(6)</a><!@TM:1483480524> | Selected library: work cell: rgbw_lamp view behavior as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 03 22:55:24 2017

###########################################################]
Pre-mapping Report

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Linked File: <a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new_scck.rpt:@XP_FILE">rgbw_lamp_new_scck.rpt</a>
Printing clock  summary report in "C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1483480527> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1483480527> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist rgbw_lamp

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                                      Requested     Requested     Clock                              Clock                
Clock                                      Frequency     Period        Type                               Group                
-------------------------------------------------------------------------------------------------------------------------------
clockDividerPwm|clkPresc_derived_clock     1.0 MHz       1000.000      derived (from rgbw_lamp|clk12)     Autoconstr_clkgroup_0
rgbw_lamp|clk12                            1.0 MHz       1000.000      inferred                           Autoconstr_clkgroup_0
===============================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\clockdividerpwm.vhd:24:2:24:4:@W:MT529:@XP_MSG">clockdividerpwm.vhd(24)</a><!@TM:1483480527> | Found inferred clock rgbw_lamp|clk12 which controls 108 sequential elements including clockFeeder.prescalerCnt[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1483480527> | Writing default property annotation file C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine state[0:8] (in view: work.colorGen(behavior))
original code -> new code
   000000001 -> 0000
   000000010 -> 0001
   000000100 -> 0010
   000001000 -> 0011
   000010000 -> 0100
   000100000 -> 0101
   001000000 -> 0110
   010000000 -> 0111
   100000000 -> 1000
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_sync[0] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_sync[1] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_sync[2] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_sync[3] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_sync[4] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_spi[0] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_spi[1] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_spi[2] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_spi[3] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480527> | Removing sequential instance deserializer.lint_spi[4] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 03 22:55:27 2017

###########################################################]
Map & Optimize Report

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1483480532> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1483480532> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\spi_slave.vhd:29:2:29:4:@W:BN132:@XP_MSG">spi_slave.vhd(29)</a><!@TM:1483480532> | Removing sequential instance spi_rx.reset_sig because it is equivalent to instance deserializer.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\pwm_gen.vhd:25:2:25:4:@W:BN132:@XP_MSG">pwm_gen.vhd(25)</a><!@TM:1483480532> | Removing sequential instance pwm.reset_sig because it is equivalent to instance deserializer.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1483480532> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_sync[0] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_sync[1] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_sync[2] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_sync[3] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_sync[4] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_spi[0] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_spi[1] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_spi[2] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_spi[3] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd:29:5:29:7:@N:BN362:@XP_MSG">main_data_dispencer.vhd(29)</a><!@TM:1483480532> | Removing sequential instance deserializer.lint_spi[4] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
Encoding state machine state[0:8] (in view: work.colorGen(behavior))
original code -> new code
   000000001 -> 0000
   000000010 -> 0001
   000000100 -> 0010
   000001000 -> 0011
   000010000 -> 0100
   000100000 -> 0101
   001000000 -> 0110
   010000000 -> 0111
   100000000 -> 1000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\clockdividerpwm.vhd:24:2:24:4:@W:BN132:@XP_MSG">clockdividerpwm.vhd(24)</a><!@TM:1483480532> | Removing instance clockFeeder.reset_sig because it is equivalent to instance color.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.55ns		 301 /       287
   2		0h:00m:01s		    -2.55ns		 299 /       287
   3		0h:00m:01s		    -2.55ns		 297 /       287
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@N:FX271:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480532> | Instance "color.counter[3]" with 9 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\color_gen.vhd:34:2:34:4:@N:FX271:@XP_MSG">color_gen.vhd(34)</a><!@TM:1483480532> | Instance "color.counter[6]" with 8 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:01s		    -2.55ns		 299 /       289
   5		0h:00m:01s		    -2.53ns		 300 /       289


   6		0h:00m:01s		    -2.53ns		 300 /       289
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\rgbw_lamp.vhd:10:12:10:17:@N:FX1016:@XP_MSG">rgbw_lamp.vhd(10)</a><!@TM:1483480532> | SB_GB_IO inserted on the port clk12.
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1483480532> | SB_GB inserted on the net N_200. 
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1483480532> | SB_GB inserted on the net N_450_0. 
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1483480532> | SB_GB inserted on the net N_126_1. 
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1483480532> | SB_GB inserted on the net color.reset_sig_i. 
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1483480532> | SB_GB inserted on the net color.un1_blueOut_0_sqmuxa_0_i. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)

@N:<a href="@N:MT611:@XP_HELP">MT611</a> : <!@TM:1483480532> | Automatically generated clock clockDividerPwm|clkPresc_derived_clock is not used and is being removed 


@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 289 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
185 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
<a href="@|S:clk12_ibuf_gb_io@|E:reset_sync@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk12_ibuf_gb_io     SB_GB_IO               289        reset_sync     
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 141MB)

Writing Analyst data base C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\synwork\rgbw_lamp_new_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1483480532> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1483480532> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1483480532> | Writing EDF file: C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.edf 
K-2015.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 142MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1483480532> | Found inferred clock rgbw_lamp|clk12 with period 11.90ns. Please declare a user-defined clock on object "p:clk12"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 03 22:55:32 2017
#


Top view:               rgbw_lamp
Requested Frequency:    84.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1483480532> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1483480532> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -2.099

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
rgbw_lamp|clk12     84.1 MHz      71.5 MHz      11.896        13.995        -2.099     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
rgbw_lamp|clk12  rgbw_lamp|clk12  |  11.896      -2.099  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: rgbw_lamp|clk12</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                   Starting                                                    Arrival           
Instance                           Reference           Type          Pin     Net               Time        Slack 
                                   Clock                                                                         
-----------------------------------------------------------------------------------------------------------------
color.mode_latch[0]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[0]     0.540       -2.099
color.mode_latch[1]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[1]     0.540       -2.050
color.mode_latch[5]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[5]     0.540       -2.050
color.mode_latch[3]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[3]     0.540       -2.001
color.mode_latch[4]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[4]     0.540       -1.980
color.mode_latch[6]                rgbw_lamp|clk12     SB_DFFSR      Q       mode_latch[6]     0.540       -1.917
color.r[0]                         rgbw_lamp|clk12     SB_DFFSR      Q       r[0]              0.540       -0.978
deserializer.white_sync_esr[0]     rgbw_lamp|clk12     SB_DFFESR     Q       white_sync[0]     0.540       -0.950
color.r[1]                         rgbw_lamp|clk12     SB_DFFSR      Q       r[1]              0.540       -0.838
deserializer.white_sync_esr[1]     rgbw_lamp|clk12     SB_DFFESR     Q       white_sync[1]     0.540       -0.809
=================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                   Starting                                                     Required           
Instance           Reference           Type          Pin     Net                Time         Slack 
                   Clock                                                                           
---------------------------------------------------------------------------------------------------
color.r[7]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[7]           11.791       -2.099
color.r[6]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[6]           11.791       -1.959
color.r[5]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[5]           11.791       -1.819
color.r[4]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[4]           11.791       -1.679
color.r[3]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[3]           11.791       -1.539
color.r[2]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[2]           11.791       -1.398
color.r[1]         rgbw_lamp|clk12     SB_DFFSR      D       r_set[1]           11.791       -1.258
color.b_esr[7]     rgbw_lamp|clk12     SB_DFFESR     D       b_8_f1_0_i[7]      11.791       -0.266
color.g_esr[7]     rgbw_lamp|clk12     SB_DFFESR     D       un1_g_i_m_i[7]     11.791       -0.266
color.b_esr[6]     rgbw_lamp|clk12     SB_DFFESR     D       b_8_f1_0_i[6]      11.791       -0.125
===================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.srr:srsfC:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.srs:fp:34306:38380:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      11.896
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.791

    - Propagation time:                      13.890
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.099

    Number of logic level(s):                13
    Starting point:                          color.mode_latch[0] / Q
    Ending point:                            color.r[7] / D
    The start point is clocked by            rgbw_lamp|clk12 [rising] on pin C
    The end   point is clocked by            rgbw_lamp|clk12 [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
color.mode_latch[0]              SB_DFFSR     Q        Out     0.540     0.540       -         
mode_latch[0]                    Net          -        -       1.599     -           7         
color.mode_latch_RNIFLJ8[5]      SB_LUT4      I0       In      -         2.139       -         
color.mode_latch_RNIFLJ8[5]      SB_LUT4      O        Out     0.449     2.588       -         
un4_mode_latch_0_a2_3            Net          -        -       1.371     -           1         
color.mode_latch_RNI4UE21[2]     SB_LUT4      I0       In      -         3.959       -         
color.mode_latch_RNI4UE21[2]     SB_LUT4      O        Out     0.449     4.408       -         
un4_mode_latch                   Net          -        -       1.371     -           24        
color.un1_r_cry_0_c_RNO          SB_LUT4      I1       In      -         5.779       -         
color.un1_r_cry_0_c_RNO          SB_LUT4      O        Out     0.379     6.157       -         
un1_r_cry_0_c_RNO                Net          -        -       0.905     -           1         
color.un1_r_cry_0_c              SB_CARRY     I0       In      -         7.062       -         
color.un1_r_cry_0_c              SB_CARRY     CO       Out     0.258     7.320       -         
un1_r_cry_0                      Net          -        -       0.014     -           2         
color.un1_r_cry_1_c              SB_CARRY     CI       In      -         7.334       -         
color.un1_r_cry_1_c              SB_CARRY     CO       Out     0.126     7.460       -         
un1_r_cry_1                      Net          -        -       0.014     -           2         
color.un1_r_cry_2_0_c            SB_CARRY     CI       In      -         7.474       -         
color.un1_r_cry_2_0_c            SB_CARRY     CO       Out     0.126     7.600       -         
un1_r_cry_2                      Net          -        -       0.014     -           2         
color.un1_r_cry_3_c              SB_CARRY     CI       In      -         7.614       -         
color.un1_r_cry_3_c              SB_CARRY     CO       Out     0.126     7.740       -         
un1_r_cry_3                      Net          -        -       0.014     -           2         
color.un1_r_cry_4_c              SB_CARRY     CI       In      -         7.754       -         
color.un1_r_cry_4_c              SB_CARRY     CO       Out     0.126     7.881       -         
un1_r_cry_4                      Net          -        -       0.014     -           2         
color.un1_r_cry_5_c              SB_CARRY     CI       In      -         7.895       -         
color.un1_r_cry_5_c              SB_CARRY     CO       Out     0.126     8.021       -         
un1_r_cry_5                      Net          -        -       0.014     -           2         
color.un1_r_cry_6_c              SB_CARRY     CI       In      -         8.035       -         
color.un1_r_cry_6_c              SB_CARRY     CO       Out     0.126     8.161       -         
un1_r_cry_6                      Net          -        -       0.386     -           1         
color.r_RNO_1[7]                 SB_LUT4      I3       In      -         8.547       -         
color.r_RNO_1[7]                 SB_LUT4      O        Out     0.316     8.863       -         
r_RNO_1[7]                       Net          -        -       1.371     -           1         
color.r_RNO_0[7]                 SB_LUT4      I2       In      -         10.234      -         
color.r_RNO_0[7]                 SB_LUT4      O        Out     0.379     10.612      -         
r_10[7]                          Net          -        -       1.371     -           1         
color.r_RNO[7]                   SB_LUT4      I1       In      -         11.983      -         
color.r_RNO[7]                   SB_LUT4      O        Out     0.400     12.383      -         
r_set[7]                         Net          -        -       1.507     -           1         
color.r[7]                       SB_DFFSR     D        In      -         13.890      -         
===============================================================================================
Total path delay (propagation time + setup) of 13.995 is 4.030(28.8%) logic and 9.965(71.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.896
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.791

    - Propagation time:                      13.841
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.050

    Number of logic level(s):                13
    Starting point:                          color.mode_latch[1] / Q
    Ending point:                            color.r[7] / D
    The start point is clocked by            rgbw_lamp|clk12 [rising] on pin C
    The end   point is clocked by            rgbw_lamp|clk12 [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
color.mode_latch[1]              SB_DFFSR     Q        Out     0.540     0.540       -         
mode_latch[1]                    Net          -        -       1.599     -           2         
color.mode_latch_RNI2F7H[1]      SB_LUT4      I0       In      -         2.139       -         
color.mode_latch_RNI2F7H[1]      SB_LUT4      O        Out     0.449     2.588       -         
un4_mode_latch_0_a2_4            Net          -        -       1.371     -           1         
color.mode_latch_RNI4UE21[2]     SB_LUT4      I1       In      -         3.959       -         
color.mode_latch_RNI4UE21[2]     SB_LUT4      O        Out     0.400     4.359       -         
un4_mode_latch                   Net          -        -       1.371     -           24        
color.un1_r_cry_0_c_RNO          SB_LUT4      I1       In      -         5.729       -         
color.un1_r_cry_0_c_RNO          SB_LUT4      O        Out     0.379     6.108       -         
un1_r_cry_0_c_RNO                Net          -        -       0.905     -           1         
color.un1_r_cry_0_c              SB_CARRY     I0       In      -         7.013       -         
color.un1_r_cry_0_c              SB_CARRY     CO       Out     0.258     7.271       -         
un1_r_cry_0                      Net          -        -       0.014     -           2         
color.un1_r_cry_1_c              SB_CARRY     CI       In      -         7.285       -         
color.un1_r_cry_1_c              SB_CARRY     CO       Out     0.126     7.411       -         
un1_r_cry_1                      Net          -        -       0.014     -           2         
color.un1_r_cry_2_0_c            SB_CARRY     CI       In      -         7.425       -         
color.un1_r_cry_2_0_c            SB_CARRY     CO       Out     0.126     7.551       -         
un1_r_cry_2                      Net          -        -       0.014     -           2         
color.un1_r_cry_3_c              SB_CARRY     CI       In      -         7.565       -         
color.un1_r_cry_3_c              SB_CARRY     CO       Out     0.126     7.691       -         
un1_r_cry_3                      Net          -        -       0.014     -           2         
color.un1_r_cry_4_c              SB_CARRY     CI       In      -         7.705       -         
color.un1_r_cry_4_c              SB_CARRY     CO       Out     0.126     7.832       -         
un1_r_cry_4                      Net          -        -       0.014     -           2         
color.un1_r_cry_5_c              SB_CARRY     CI       In      -         7.846       -         
color.un1_r_cry_5_c              SB_CARRY     CO       Out     0.126     7.972       -         
un1_r_cry_5                      Net          -        -       0.014     -           2         
color.un1_r_cry_6_c              SB_CARRY     CI       In      -         7.986       -         
color.un1_r_cry_6_c              SB_CARRY     CO       Out     0.126     8.112       -         
un1_r_cry_6                      Net          -        -       0.386     -           1         
color.r_RNO_1[7]                 SB_LUT4      I3       In      -         8.498       -         
color.r_RNO_1[7]                 SB_LUT4      O        Out     0.316     8.813       -         
r_RNO_1[7]                       Net          -        -       1.371     -           1         
color.r_RNO_0[7]                 SB_LUT4      I2       In      -         10.185      -         
color.r_RNO_0[7]                 SB_LUT4      O        Out     0.379     10.563      -         
r_10[7]                          Net          -        -       1.371     -           1         
color.r_RNO[7]                   SB_LUT4      I1       In      -         11.934      -         
color.r_RNO[7]                   SB_LUT4      O        Out     0.400     12.334      -         
r_set[7]                         Net          -        -       1.507     -           1         
color.r[7]                       SB_DFFSR     D        In      -         13.841      -         
===============================================================================================
Total path delay (propagation time + setup) of 13.946 is 3.981(28.5%) logic and 9.965(71.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.896
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.791

    - Propagation time:                      13.841
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.050

    Number of logic level(s):                13
    Starting point:                          color.mode_latch[5] / Q
    Ending point:                            color.r[7] / D
    The start point is clocked by            rgbw_lamp|clk12 [rising] on pin C
    The end   point is clocked by            rgbw_lamp|clk12 [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
color.mode_latch[5]              SB_DFFSR     Q        Out     0.540     0.540       -         
mode_latch[5]                    Net          -        -       1.599     -           2         
color.mode_latch_RNIFLJ8[5]      SB_LUT4      I1       In      -         2.139       -         
color.mode_latch_RNIFLJ8[5]      SB_LUT4      O        Out     0.400     2.539       -         
un4_mode_latch_0_a2_3            Net          -        -       1.371     -           1         
color.mode_latch_RNI4UE21[2]     SB_LUT4      I0       In      -         3.910       -         
color.mode_latch_RNI4UE21[2]     SB_LUT4      O        Out     0.449     4.359       -         
un4_mode_latch                   Net          -        -       1.371     -           24        
color.un1_r_cry_0_c_RNO          SB_LUT4      I1       In      -         5.729       -         
color.un1_r_cry_0_c_RNO          SB_LUT4      O        Out     0.379     6.108       -         
un1_r_cry_0_c_RNO                Net          -        -       0.905     -           1         
color.un1_r_cry_0_c              SB_CARRY     I0       In      -         7.013       -         
color.un1_r_cry_0_c              SB_CARRY     CO       Out     0.258     7.271       -         
un1_r_cry_0                      Net          -        -       0.014     -           2         
color.un1_r_cry_1_c              SB_CARRY     CI       In      -         7.285       -         
color.un1_r_cry_1_c              SB_CARRY     CO       Out     0.126     7.411       -         
un1_r_cry_1                      Net          -        -       0.014     -           2         
color.un1_r_cry_2_0_c            SB_CARRY     CI       In      -         7.425       -         
color.un1_r_cry_2_0_c            SB_CARRY     CO       Out     0.126     7.551       -         
un1_r_cry_2                      Net          -        -       0.014     -           2         
color.un1_r_cry_3_c              SB_CARRY     CI       In      -         7.565       -         
color.un1_r_cry_3_c              SB_CARRY     CO       Out     0.126     7.691       -         
un1_r_cry_3                      Net          -        -       0.014     -           2         
color.un1_r_cry_4_c              SB_CARRY     CI       In      -         7.705       -         
color.un1_r_cry_4_c              SB_CARRY     CO       Out     0.126     7.832       -         
un1_r_cry_4                      Net          -        -       0.014     -           2         
color.un1_r_cry_5_c              SB_CARRY     CI       In      -         7.846       -         
color.un1_r_cry_5_c              SB_CARRY     CO       Out     0.126     7.972       -         
un1_r_cry_5                      Net          -        -       0.014     -           2         
color.un1_r_cry_6_c              SB_CARRY     CI       In      -         7.986       -         
color.un1_r_cry_6_c              SB_CARRY     CO       Out     0.126     8.112       -         
un1_r_cry_6                      Net          -        -       0.386     -           1         
color.r_RNO_1[7]                 SB_LUT4      I3       In      -         8.498       -         
color.r_RNO_1[7]                 SB_LUT4      O        Out     0.316     8.813       -         
r_RNO_1[7]                       Net          -        -       1.371     -           1         
color.r_RNO_0[7]                 SB_LUT4      I2       In      -         10.185      -         
color.r_RNO_0[7]                 SB_LUT4      O        Out     0.379     10.563      -         
r_10[7]                          Net          -        -       1.371     -           1         
color.r_RNO[7]                   SB_LUT4      I1       In      -         11.934      -         
color.r_RNO[7]                   SB_LUT4      O        Out     0.400     12.334      -         
r_set[7]                         Net          -        -       1.507     -           1         
color.r[7]                       SB_DFFSR     D        In      -         13.841      -         
===============================================================================================
Total path delay (propagation time + setup) of 13.946 is 3.981(28.5%) logic and 9.965(71.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.896
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.791

    - Propagation time:                      13.792
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.001

    Number of logic level(s):                13
    Starting point:                          color.mode_latch[3] / Q
    Ending point:                            color.r[7] / D
    The start point is clocked by            rgbw_lamp|clk12 [rising] on pin C
    The end   point is clocked by            rgbw_lamp|clk12 [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
color.mode_latch[3]              SB_DFFSR     Q        Out     0.540     0.540       -         
mode_latch[3]                    Net          -        -       1.599     -           2         
color.mode_latch_RNI2F7H[1]      SB_LUT4      I1       In      -         2.139       -         
color.mode_latch_RNI2F7H[1]      SB_LUT4      O        Out     0.400     2.539       -         
un4_mode_latch_0_a2_4            Net          -        -       1.371     -           1         
color.mode_latch_RNI4UE21[2]     SB_LUT4      I1       In      -         3.910       -         
color.mode_latch_RNI4UE21[2]     SB_LUT4      O        Out     0.400     4.309       -         
un4_mode_latch                   Net          -        -       1.371     -           24        
color.un1_r_cry_0_c_RNO          SB_LUT4      I1       In      -         5.680       -         
color.un1_r_cry_0_c_RNO          SB_LUT4      O        Out     0.379     6.059       -         
un1_r_cry_0_c_RNO                Net          -        -       0.905     -           1         
color.un1_r_cry_0_c              SB_CARRY     I0       In      -         6.964       -         
color.un1_r_cry_0_c              SB_CARRY     CO       Out     0.258     7.222       -         
un1_r_cry_0                      Net          -        -       0.014     -           2         
color.un1_r_cry_1_c              SB_CARRY     CI       In      -         7.236       -         
color.un1_r_cry_1_c              SB_CARRY     CO       Out     0.126     7.362       -         
un1_r_cry_1                      Net          -        -       0.014     -           2         
color.un1_r_cry_2_0_c            SB_CARRY     CI       In      -         7.376       -         
color.un1_r_cry_2_0_c            SB_CARRY     CO       Out     0.126     7.502       -         
un1_r_cry_2                      Net          -        -       0.014     -           2         
color.un1_r_cry_3_c              SB_CARRY     CI       In      -         7.516       -         
color.un1_r_cry_3_c              SB_CARRY     CO       Out     0.126     7.642       -         
un1_r_cry_3                      Net          -        -       0.014     -           2         
color.un1_r_cry_4_c              SB_CARRY     CI       In      -         7.656       -         
color.un1_r_cry_4_c              SB_CARRY     CO       Out     0.126     7.782       -         
un1_r_cry_4                      Net          -        -       0.014     -           2         
color.un1_r_cry_5_c              SB_CARRY     CI       In      -         7.796       -         
color.un1_r_cry_5_c              SB_CARRY     CO       Out     0.126     7.923       -         
un1_r_cry_5                      Net          -        -       0.014     -           2         
color.un1_r_cry_6_c              SB_CARRY     CI       In      -         7.937       -         
color.un1_r_cry_6_c              SB_CARRY     CO       Out     0.126     8.063       -         
un1_r_cry_6                      Net          -        -       0.386     -           1         
color.r_RNO_1[7]                 SB_LUT4      I3       In      -         8.449       -         
color.r_RNO_1[7]                 SB_LUT4      O        Out     0.316     8.764       -         
r_RNO_1[7]                       Net          -        -       1.371     -           1         
color.r_RNO_0[7]                 SB_LUT4      I2       In      -         10.135      -         
color.r_RNO_0[7]                 SB_LUT4      O        Out     0.379     10.514      -         
r_10[7]                          Net          -        -       1.371     -           1         
color.r_RNO[7]                   SB_LUT4      I1       In      -         11.885      -         
color.r_RNO[7]                   SB_LUT4      O        Out     0.400     12.285      -         
r_set[7]                         Net          -        -       1.507     -           1         
color.r[7]                       SB_DFFSR     D        In      -         13.792      -         
===============================================================================================
Total path delay (propagation time + setup) of 13.897 is 3.932(28.3%) logic and 9.965(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.896
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.791

    - Propagation time:                      13.771
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.980

    Number of logic level(s):                13
    Starting point:                          color.mode_latch[4] / Q
    Ending point:                            color.r[7] / D
    The start point is clocked by            rgbw_lamp|clk12 [rising] on pin C
    The end   point is clocked by            rgbw_lamp|clk12 [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
color.mode_latch[4]              SB_DFFSR     Q        Out     0.540     0.540       -         
mode_latch[4]                    Net          -        -       1.599     -           2         
color.mode_latch_RNI2F7H[1]      SB_LUT4      I2       In      -         2.139       -         
color.mode_latch_RNI2F7H[1]      SB_LUT4      O        Out     0.379     2.518       -         
un4_mode_latch_0_a2_4            Net          -        -       1.371     -           1         
color.mode_latch_RNI4UE21[2]     SB_LUT4      I1       In      -         3.889       -         
color.mode_latch_RNI4UE21[2]     SB_LUT4      O        Out     0.400     4.288       -         
un4_mode_latch                   Net          -        -       1.371     -           24        
color.un1_r_cry_0_c_RNO          SB_LUT4      I1       In      -         5.659       -         
color.un1_r_cry_0_c_RNO          SB_LUT4      O        Out     0.379     6.038       -         
un1_r_cry_0_c_RNO                Net          -        -       0.905     -           1         
color.un1_r_cry_0_c              SB_CARRY     I0       In      -         6.943       -         
color.un1_r_cry_0_c              SB_CARRY     CO       Out     0.258     7.201       -         
un1_r_cry_0                      Net          -        -       0.014     -           2         
color.un1_r_cry_1_c              SB_CARRY     CI       In      -         7.215       -         
color.un1_r_cry_1_c              SB_CARRY     CO       Out     0.126     7.341       -         
un1_r_cry_1                      Net          -        -       0.014     -           2         
color.un1_r_cry_2_0_c            SB_CARRY     CI       In      -         7.355       -         
color.un1_r_cry_2_0_c            SB_CARRY     CO       Out     0.126     7.481       -         
un1_r_cry_2                      Net          -        -       0.014     -           2         
color.un1_r_cry_3_c              SB_CARRY     CI       In      -         7.495       -         
color.un1_r_cry_3_c              SB_CARRY     CO       Out     0.126     7.621       -         
un1_r_cry_3                      Net          -        -       0.014     -           2         
color.un1_r_cry_4_c              SB_CARRY     CI       In      -         7.635       -         
color.un1_r_cry_4_c              SB_CARRY     CO       Out     0.126     7.761       -         
un1_r_cry_4                      Net          -        -       0.014     -           2         
color.un1_r_cry_5_c              SB_CARRY     CI       In      -         7.775       -         
color.un1_r_cry_5_c              SB_CARRY     CO       Out     0.126     7.902       -         
un1_r_cry_5                      Net          -        -       0.014     -           2         
color.un1_r_cry_6_c              SB_CARRY     CI       In      -         7.916       -         
color.un1_r_cry_6_c              SB_CARRY     CO       Out     0.126     8.042       -         
un1_r_cry_6                      Net          -        -       0.386     -           1         
color.r_RNO_1[7]                 SB_LUT4      I3       In      -         8.428       -         
color.r_RNO_1[7]                 SB_LUT4      O        Out     0.316     8.743       -         
r_RNO_1[7]                       Net          -        -       1.371     -           1         
color.r_RNO_0[7]                 SB_LUT4      I2       In      -         10.114      -         
color.r_RNO_0[7]                 SB_LUT4      O        Out     0.379     10.493      -         
r_10[7]                          Net          -        -       1.371     -           1         
color.r_RNO[7]                   SB_LUT4      I1       In      -         11.864      -         
color.r_RNO[7]                   SB_LUT4      O        Out     0.400     12.264      -         
r_set[7]                         Net          -        -       1.507     -           1         
color.r[7]                       SB_DFFSR     D        In      -         13.771      -         
===============================================================================================
Total path delay (propagation time + setup) of 13.876 is 3.911(28.2%) logic and 9.965(71.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 142MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for rgbw_lamp </a>

Mapping to part: ice40hx1ktq144
Cell usage:
GND             5 uses
SB_CARRY        97 uses
SB_DFF          18 uses
SB_DFFE         46 uses
SB_DFFESR       178 uses
SB_DFFSR        47 uses
SB_GB           5 uses
VCC             5 uses
SB_LUT4         292 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   289 (22%)
Total load per clock:
   rgbw_lamp|clk12: 1

@S |Mapping Summary:
Total  LUTs: 292 (22%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 292 = 292 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 57MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Tue Jan 03 22:55:32 2017

###########################################################]

</pre></samp></body></html>
