@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:13:70:18|Signal clksys is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:36:70:45|Signal clksys_pwm is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:48:70:57|Signal clksys_des is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:60:70:62|Signal red is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:65:70:69|Signal green is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:72:70:75|Signal blue is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:78:70:82|Signal white is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:85:70:93|Signal samplespi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:96:70:103|Signal mode_bit is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":70:106:70:113|Signal rdy_prev is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":75:8:75:19|Signal byte_cnt_spi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD604 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":254:8:254:21|OTHERS clause is not synthesized 
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":22:20:22:22|Signal w_m is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":22:49:22:53|Signal w_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Pruning unused register buff_blue_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Pruning unused register buff_green_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Pruning unused register buff_red_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Pruning unused register w_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Pruning unused bits 4 to 0 of lint_sig_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Pruning unused register sync_char_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Pruning unused register mode_spi_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\spi_slave.vhd":29:2:29:3|Pruning unused register data_reg_3(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Pruning register bit 3 of byte_cnt_spi(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Initial value is not supported on state machine state
@W: CL246 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":14:3:14:6|Input port bits 4 to 0 of lint(7 downto 0) are unused. Assign logic for all port bits or change the input port size.

