@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2016.02\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":6:7:6:15|Top entity is set to rgbw_lamp.
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":6:7:6:15|Synthesizing work.rgbw_lamp.behavior.
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":8:7:8:14|Synthesizing work.colorgen.behavior.
@N: CD231 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":20:17:20:18|Using onehot encoding for type state_type (init="100000000")
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd":6:7:6:25|Synthesizing work.rgbw_data_dispencer.behavior.
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\clockDividerPwm.vhd":6:7:6:21|Synthesizing work.clockdividerpwm.behavior.
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\spi_slave.vhd":6:7:6:14|Synthesizing work.spislave.behavior.
@N: CD630 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\pwm_gen.vhd":6:7:6:12|Synthesizing work.pwmgen.behavior.
@N: CL189 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Register bit byte_cnt_spi(3) is always 0.
@N: CL201 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":6:7:6:15|Selected library: work cell: rgbw_lamp view behavior as top level
@N: NF107 :"C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp.vhd":6:7:6:15|Selected library: work cell: rgbw_lamp view behavior as top level

