@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN225 |Writing default property annotation file C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.sap.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[0] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[1] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[2] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[3] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[4] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[0] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[1] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[2] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[3] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[4] (in view: work.rgbw_lamp(behavior)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
