@W: BN132 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\spi_slave.vhd":29:2:29:3|Removing sequential instance spi_rx.reset_sig because it is equivalent to instance deserializer.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\pwm_gen.vhd":25:2:25:3|Removing sequential instance pwm.reset_sig because it is equivalent to instance deserializer.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\clockdividerpwm.vhd":24:2:24:3|Removing instance clockFeeder.reset_sig because it is equivalent to instance color.reset_sig. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock rgbw_lamp|clk12 with period 11.90ns. Please declare a user-defined clock on object "p:clk12"
