@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[0] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[1] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[2] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[3] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_sync[4] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[0] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[1] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[2] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[3] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: BN362 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\main_data_dispencer.vhd":29:5:29:6|Removing sequential instance deserializer.lint_spi[4] (in view: work.rgbw_lamp(behavior)) because it does not drive other instances.
@N: FX271 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Instance "color.counter[3]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\color_gen.vhd":34:2:34:3|Instance "color.counter[6]" with 8 loads replicated 1 times to improve timing 
@N: FX1016 :"c:\users\thexeno\dropbox\fpga\lattice\rgbw_lamp_new\rgbw_lamp.vhd":10:12:10:16|SB_GB_IO inserted on the port clk12.
@N: FX1017 :|SB_GB inserted on the net N_200.
@N: FX1017 :|SB_GB inserted on the net N_450_0.
@N: FX1017 :|SB_GB inserted on the net N_126_1.
@N: FX1017 :|SB_GB inserted on the net color.reset_sig_i.
@N: FX1017 :|SB_GB inserted on the net color.un1_blueOut_0_sqmuxa_0_i.
@N: MT611 :|Automatically generated clock clockDividerPwm|clkPresc_derived_clock is not used and is being removed
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\rgbw_lamp_new.edf
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
