<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\synlog\rgbw_lamp_new_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>rgbw_lamp|clk12</data>
<data>84.1 MHz</data>
<data>71.5 MHz</data>
<data>-2.099</data>
</row>
</report_table>
