<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp"><h5 align="center">rgbw_lamp</h5></a><br><a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp.pwmGen"><h5 align="center">pwmGen</h5></a><br><a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp.spiSlave"><h5 align="center">spiSlave</h5></a><br><a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp.clockDividerPwm"><h5 align="center">clockDividerPwm</h5></a><br><a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp.rgbw_data_dispencer"><h5 align="center">rgbw_data_dispencer</h5></a><br><a href="rpt_rgbw_lamp_areasrr.htm#rgbw_lamp.colorGen"><h5 align="center">colorGen</h5></a><br><a name=rgbw_lamp>
-------------------------------------------------------------------------
########   Utilization report for  Top level view:   rgbw_lamp   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     289                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp:	289 (41.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       292                100 %                
CARRYS     97                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp:	389 (55.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block rgbw_lamp:	14 (1.99 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rgbw_lamp.clockDividerPwm>
---------------------------------------------------------------------
########   Utilization report for  cell:   clockDividerPwm   ########
Instance path:   rgbw_lamp.clockDividerPwm                           
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 3.46 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp.clockDividerPwm:	10 (1.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 4.45 %               
CARRYS     6                  6.19 %               
===================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp.clockDividerPwm:	19 (2.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rgbw_lamp.colorGen>
--------------------------------------------------------------
########   Utilization report for  cell:   colorGen   ########
Instance path:   rgbw_lamp.colorGen                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     93                 32.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp.colorGen:	93 (13.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       208                71.2 %               
CARRYS     53                 54.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp.colorGen:	261 (37.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  14.3 %               
=================================================
Total IO PADS in the block rgbw_lamp.colorGen:	2 (0.28 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rgbw_lamp.pwmGen>
------------------------------------------------------------
########   Utilization report for  cell:   pwmGen   ########
Instance path:   rgbw_lamp.pwmGen                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     48                 16.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp.pwmGen:	48 (6.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       17                 5.82 %               
CARRYS     38                 39.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp.pwmGen:	55 (7.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rgbw_lamp.rgbw_data_dispencer>
-------------------------------------------------------------------------
########   Utilization report for  cell:   rgbw_data_dispencer   ########
Instance path:   rgbw_lamp.rgbw_data_dispencer                           
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     108                37.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp.rgbw_data_dispencer:	108 (15.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 11. %                
=================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp.rgbw_data_dispencer:	32 (4.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  21.4 %               
=================================================
Total IO PADS in the block rgbw_lamp.rgbw_data_dispencer:	3 (0.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rgbw_lamp.spiSlave>
--------------------------------------------------------------
########   Utilization report for  cell:   spiSlave   ########
Instance path:   rgbw_lamp.spiSlave                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 10. %                
==================================================
Total SEQUENTIAL ELEMENTS in the block rgbw_lamp.spiSlave:	29 (4.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 7.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block rgbw_lamp.spiSlave:	21 (2.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
