#--  Synopsys, Inc.
#--  Version K-2015.09L
#--  Project file C:\Users\thexeno\Dropbox\FPGA\Lattice\rgbw_lamp_new\rgbw_lamp_new\rgbw_lamp_new_Implmnt\run_options.txt
#--  Written on Tue Jan 03 22:55:18 2017


#project files
add_file -vhdl -lib work "../spi_slave.vhd"
add_file -vhdl -lib work "../clockDividerPwm.vhd"
add_file -vhdl -lib work "../color_gen.vhd"
add_file -vhdl -lib work "../main_data_dispencer.vhd"
add_file -vhdl -lib work "../pwm_gen.vhd"
add_file -vhdl -lib work "../rgbw_lamp.vhd"



#implementation: "rgbw_lamp_new_Implmnt"
impl -add rgbw_lamp_new_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rgbw_lamp_new_Implmnt/rgbw_lamp_new.edf"
impl -active "rgbw_lamp_new_Implmnt"
